#######################################
# Syntax Coloring Map For eepromExternal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IchibotUltimate5_LED_SMD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setCheckPoint	 KEYWORD2
ichibotLoop          KEYWORD2
StopAtIndex		     KEYWORD2
setPID			        KEYWORD2
setIndex			   KEYWORD2
setFanMode			     KEYWORD2
setSensorSensivity	 KEYWORD2


MOTION	KEYWORD2
ACTION	KEYWORD2
STOP	  KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
BELOK_KIRI	LITERAL1
BELOK_KANAN	LITERAL1
LURUS	LITERAL1

SENSOR_SEMUA_KENA	LITERAL1
SENSOR_KOSONG	LITERAL1
SENSOR_KIRI	LITERAL1
SENSOR_KANAN	LITERAL1
SENSOR_KIRI_KANAN	LITERAL1
SENSOR_KIRI_TENGAH	LITERAL1
SENSOR_KANAN_TENGAH	LITERAL1
SENSOR_SIKU_KANAN	LITERAL1
SENSOR_SIKU_KIRI	LITERAL1
SENSOR_SEMUA	LITERAL1
ACTIVE_LOW	LITERAL1
ACTIVE_HIGH	LITERAL1
GARIS_HITAM	KEYWORD2
GARIS_PUTIH	LITERAL1
KIPAS_ON	KEYWORD2
KIPAS_OFF	LITERAL1
PID_0	LITERAL1
PID_1	LITERAL1
PID_2	LITERAL1
PID_3	LITERAL1
PID_4	LITERAL1
PID_5	LITERAL1
CP_0	LITERAL1
CP_1	LITERAL1
CP_2	LITERAL1
CP_3	LITERAL1
CP_4	LITERAL1
CP_5	LITERAL1
XOR	LITERAL1
OR	LITERAL1
EQUAL	LITERAL1
TWO_CM	LITERAL1
THREE_CM	LITERAL1
MIX	LITERAL1
FOUR_CM	LITERAL1
TARUH	KEYWORD2
NORMAL	LITERAL1
AMBIL	KEYWORD2
#######################################
